# TODO: make + poetry + pytest
# ! doesn't work yet python
# actual python versions to be discussed
[tox]
isolated_build = true
envlist = py{38,39}-{default,local}

[testenv]
allowlist_externals = poetry
description = Some very cool tests
require_locked_deps = true
install_dev_deps = true
require_poetry = true
deps =
    pyexpect
    ConfigArgParse
    lxml
    loguru
    configargparse
    pyinstaller
    black
    pylama
    tox-poetry-installer
    pytest
    pyexpect
    twine
    poetryup
    coverage
    pytest-cov
commands =
    {local}:
    poetry run python --version
    # poetry install --no-root --dev-only -vvv
    poetry run pytest --cov=powerbi_vcs tests/
    poetry run coverage report -m

[testenv:package]
allowlist_externals = poetry
commands =
    poetry build
    poetry run twine check dist/*
